# Set cache to 1GB
vm.dirty_background_bytes = 1073741824
# Block I/O and flush if cache reach 8GB
vm.dirty_bytes = 8589934592
# Flush cache every 10 mn
vm.dirty_expire_centisecs = 60000
# Check if there is something to do every 10 seconds
vm.dirty_writeback_centisecs = 1000
